---
---
// Note: A lot of the styles start with a mobile-first mentality and then make adjustments in the media queries at bottom

html {
  --white: #fff;
  --black: #000;
  --transparent: rgba(255, 255, 255, 0);

  --light-green: #EDFFF5;
  --contrast-green: #3BB54A;
  --logo-green: #0B9A33;

  --background-gray: #F0F0F0;
  --lighter-gray: #F4F4F4;
  --dark-gray: #505050;

  --blue: #0b8ce9;

  --header-color-primary: var(--black);
  --header-color-secondary: var(--black);
  --link-color: var(--logo-green); // This should really be different than primary color otherwise any text with it will be link-ish
  --link-focus-color: var(--blue);
  --text-color: var(--black);

  // Old colors
  --light-gray: #767676;
  //--dark-gray: #657786;
  --dark-blue: #053975;
  --primary-color: #0e3ec1;
}

/* || GENERAL STYLES */

body {
  color: var(--text-color);
  display: grid;
  grid-template-columns: 100vw;
  grid-template-areas:
  "header"
  "nav"
  "hero"
  "main"
  "footer";
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
  min-height: 100vh;
  * {
    box-sizing: border-box;
  }
}

/* || TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5 {
  color: var(--header-color-primary);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-top: 0;
  margin-block-end: 30px;
  &.extraLarge {
    font-size: 3rem;
    line-height: 3.6rem;
  }
}

h2 {
  font-size: 2.375rem;
  line-height: 2.85rem;
  margin-block-end: 24px;
  > a {
    font-size: inherit;
  }
}

h3 {
  font-size: 2rem;
  line-height: 2.6rem;
  margin-block: 0 20px;
}

h4 {
  font-size: 1.5rem;
  line-height: 2.1rem;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.heading-subtitle {
  font-size: 1.5rem;
  line-height: 2.1rem;
}

p, li {
  letter-spacing: 0.03125rem;;
  line-height: 1.4rem;
}

p:last-child {
  margin-block-end: 0;
}

.list-heading {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
}

small {
  font-size: 0.75rem;
  line-height: 1.125rem;
}

strong {
  font-weight: 500;
}

.tag-list {
  padding-left: 0;
}

.tag-item {
  background-color: var(--lighter-gray);
  display: inline-block;
  font-size: 0.875rem; 
  font-weight: 500;
  line-height: 1.3125rem;
  padding-block: 4px;
  padding-inline: 8px;
  text-transform: capitalize;
  & + .tag-item {
    margin-left: 4px;
  }
}

/* || MAIN LAYOUT AREAS */

.main-header,
.main-nav {
  &.dark {
    background-color: var(--black);
  }
  padding: 6px 12px;
}

.main-header {
  grid-area: header;
}

.header-logo {
  display: inline-block;
  img {
    cursor: inherit;
    max-height: 62px;
    max-width: 100%;
  }
}

.main-nav {
  grid-area: nav;
  font-weight: 500;
  &.light {
    :where(.nav-item a:not(.active)) {
      color: var(--black);
    }
  }
  &.dark {
    :where(.nav-item a:not(.active)) {
      color: var(--white);
    }
  }
}

.nav-list {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  margin: 0;
  padding-left: 0;
  text-transform: uppercase;
  // Break this glass when nav item count is greater than 4
  // align-items: center;
  // flex-direction: column;
}

.nav-item {
  list-style: none;
  a {
    text-decoration: none;
    &:hover,
    &:focus {
      color: var(--link-color);
    }
  }
}

.hero {
  grid-area: hero;
  padding-inline: 20px;
}

.hero-about {
  padding-block: 30px 0;
  .hero-header {
    flex: 1 1 50%;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  > img {
    flex: 1 1 50%;
  }
}

.main-content {
  grid-area: main;
  margin-inline: auto;
  max-width: 1320px;
  padding-inline: 20px;
}

.main-footer {
  background-color: var(--black);
  color: var(--white);
  grid-area: footer;
  margin-top: 36px;
  padding: 80px 64px;
  a {
    color: var(--white);
  }
}

.social-icon-container {
  text-align: right;
}

.gray-background {
  padding-block: 30px 80px;
  position: relative;
  &::before {
    background-color: var(--background-gray);
    width: 100vw;
    height: 100%;
    content: "";
    position: absolute;
    z-index: -1;
    left: -20px; // Padding of main content
    top: 0;
  }
  > h2 {
    margin-top: 0;
  }
}

/* || BUTTONS AND LINKS */

:where(a),
.button-link {
  color: var(--link-color);
  &:hover, &:focus {
    color: var(--link-focus-color);
  }
}

.button {
  border-radius: 4px;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6875rem;
  padding-block: 12px;
  padding-inline: 24px;
  text-align: center;
  text-transform: uppercase;
  &:is(a) {
    display: inline-block;
  }
  &:not(.button-outline) {
    background: var(--logo-green);
    border: 2px solid transparent;
    color: var(--white);
    &:hover,
    &:focus {
      background-color: var(--transparent);
      border: 2px solid var(--logo-green);
      color: var(--logo-green);
    }
  }
  &-outline {
    background-color: var(--transparent);
    border: 2px solid var(--logo-green);
    color: var(--logo-green);
    &:hover,
    &:focus {
      background-color: var(--logo-green);
      color: var(--white);
    }
  }
  &:is(a) {
    text-decoration: none;
  }
}

.button-link {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0;
  text-decoration: underline;
}

/* || IMAGES */

.social-icon {
  display: inline-block;
  & + .social-icon {
    margin-left: 14px;
  }
}

.team-avatar {
  border-radius: 10px;
  height: 288px;
  object-fit: cover;
  width: 296px;
}

/* || FORM ELEMENTS */

label > .text-input {
  display: block;
  margin-top: 4px;
}

.text-input {
  border: 1px solid var(--black); 
  line-height: 1.5rem;
  min-width: 220px;
  padding: 12px;
  &::placeholder {
    color: var(--dark-gray);
  }
  & + .text-input {
    margin-left: 4px;
  }
}

/* || UTILITIES */

details {
  padding-block: 20px;
  &:first-of-type,
  & + details {
    border-top: 1px solid var(--black);
  }
  &:last-of-type {
    border-bottom: 1px solid var(--black);
  }
}

summary {
  cursor: pointer;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6875rem;
}

/* || POSTS */

.recent-posts-container {
  margin-block-end: 64px;
  > p {
    margin-block: 10px 24px;
  }
}

.recent-post-header {
  font-size: 1.5rem;
  line-height: 2.1rem;
  margin-block-end: 0;
}

.recent-post-img {
  height: 300px;
  width: 100%;
  object-fit: contain;
  &:not(:first-child) {
    margin-top: 30px;
  }
}

/* || MISC */

.team-container {
  align-items: end;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 60px;
  row-gap: 24;
  h3 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    margin-block: 0
  }
  .team-subtitle {
    font-size: 1.125rem;
  }
}

// OLD STYLES TO BE REMOVED ONCE REPLACEMENTS ARE FINISHED
blockquote {
  cite::before {
    content: "â€”"
  }
  p {
    border: 4px double var(--lighter-gray);
    padding: 16px;
    &::before {
      content: "\201C";
    }
    &::after {
      content: "\201D";
    }
  }
}

article.post {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.post-image {
  margin: 8px 16px 16px 8px;
}

.post-image {
  width: 200px;
  height: 140px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: auto;
}

.post-text-stuff {
  width:75%;
}

.post-title {
  margin-bottom: 0px;
}

.post-meta {
  align-items: center;
  color: var(--light-gray);
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.post-date {
  font-size: 0.8rem;
}

.post-tags {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.post-tags > li {
  background-color: var(--lighter-gray);
  border-radius: 2px;
  display: inline-block;
  font-size: 0.8rem;
  padding: 5px 20px;
  + li {
    margin-left: 10px;
  }
}

// TODO: Fix contrast and make link look interactive
.post-tags a {
  color: var(--dark-gray);
  font-size: 0.8rem;
  font-weight: 300;
  &:hover, :focus {
    font-size: 0.8rem;
  }
}

.posts-by-tag {
  li {
    list-style: none;
  }
  > li + li {
    margin-top: 10px;
  }
}

table {
  border-spacing: 20px;
}


.tag-anchor {
  font-weight: 300;
}

.video__wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 560px;
}

.video__embed {
  aspect-ratio: 16 / 9;
  border: 2px solid var(--light-gray);
  height: auto;
  width: 100%;
}

.video__description {
  font-size: 0.9rem;
  margin-top: 8px;
}

// MEDIA QUERIES

@media (min-width: 850px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header nav"
    "hero hero"
    "main main"
    "footer footer";
  }

  .main-header,
  .main-nav {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-nav {
    align-items: center;
    display: flex;
    font-size: 1.125rem;
    justify-content: flex-end;
  }

  .nav-list {
    gap: 42px;
  }

  .main-content,
  .hero {
    padding-inline: 60px;
  }

  .hero-about {
    column-gap: 30px;
    display: flex;
    padding-block: 60px 0;
    > .hero-header {
      font-size: 2.25rem;
    }
  }

  .gray-background::before {
    left: -60px; // Padding of main content
  }

  .recent-posts-container {
    column-gap: 32px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, auto);
  }

  .recent-post-img {
    object-fit: cover;
  }

  .team-container {
    column-gap: 32px;
    grid-template-columns: auto 1fr;
    row-gap: 40px;
  }
}
